# Uncomment the environment variables as needed.

#DisCare__Discord__Debug_Guild_Id=
#DisCare__Discord__Token=
#DisCare__Discord__Prefixes__0=>>
#DisCare__Discord__Prefixes__1=!
#DisCare__Logging__Level=Debug
#DisCare__Logging__Overrides__DSharpPlus=Information